<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="generalStyles.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


#rulesTable.hidePriority th:nth-child(4),
#rulesTable.hidePriority th:nth-child(5){
  display: none;
}

#rulesTable.hidePriority td:nth-child(4),
#rulesTable.hidePriority td:nth-child(5){
  display:none;
}



#rulesTable.hideLessImportant tr[name="lessImportant"]
{
  display: none;
}

#rulesTable.hideLessImportant tr:nth-child(odd) { /* Not working at the moment */
  background-color: #dddddd;
}
#rulesTable.hideLessImportant tr:nth-child(even) {
  background-color: #FFFFFF;
}
</style>

<style>
/* Modal a.k.a. popup window for more info on a rule */
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: visible; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>

<body>

<h1>Uffi</h1>
<p>Simple checklist tool to aid in code reviewing based on agreed upon rules.</p>
<p>
<button onclick='document.getElementById("rulesTable").classList.toggle("hidePriority")'>Show/hide priority columns</button>
<button onclick='document.getElementById("rulesTable").classList.toggle("hideLessImportant")'>Show/hide less important rules</button>
</p>

<table id = "rulesTable">
  <tr>
    <th><button onclick="sortTable(0)">Rule name</button></th>
    <th><button onclick="sortTable(1)">Tags</button></th>
    <th><button onclick="sortTable(2)">Status</button></th>
	<th>Workload</th>
	<th>Importance</th>
  </tr>
  <tr name="moreImportant">
    <td>zDisinformation
	<br><button id="myBtn">More info</button></br>
	</td>
    <td>Naming, classes, variables, functions</td>
    <td>Skip</td>
	<td>2</td>
	<td>3</td>
  </tr>
  <tr name="lessImportant">
    <td>aPronouncable naming</td>
    <td>Naming, classes, variables, functions</td>
    <td>Skip</td>
	<td>2</td>
	<td>3</td>
  </tr>
  <tr name="moreImportant">
    <td>dSingle responsibility, CLASS</td>
    <td>SOLID, classes</td>
    <td>Skip</td>
	<td>2</td>
	<td>3</td>
  </tr>
  <tr name="moreImportant">
    <td>Proper naming of variables, functions and classes</td>
    <td>Naming, classes, variables, functions</td>
    <td>Skip</td>
	<td>2</td>
	<td>2</td>
  </tr>
</table>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Pronouncable naming</h2>
	<p>The name should answer:
<br>- Why it exists
<br>- What it does
<br>- How it is used</P>

<table id = "ruleExampleCode">
  <tr>
    <td>1</td>
    <td>Code</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Code</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Code</td>
  </tr>
  </div>

</div>

<script type="text/javascript" src="app.js"></script>
</body>
</html>